<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndexDetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="efb-kt-EQw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-Zs-itL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-DS-pKA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="35.666666666666664"/>
                                                <state key="normal" image="arrow.left.square" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleCollapsed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwC-Sl-ava"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-mn-E0E">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="35.666666666666664"/>
                                                <state key="normal" image="square.split.2x1" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3d-aa-rti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pQ9-OC-R4K"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index detail view is below this line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sc-qN-0xe">
                                        <rect key="frame" x="0.0" y="26" width="375" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-sn-Efm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="670"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index detail view is above this line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="480-nn-5by">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="480-nn-5by" firstAttribute="leading" secondItem="VPG-sn-Efm" secondAttribute="leading" id="0eS-Yc-vbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="480-nn-5by" secondAttribute="bottom" id="LcC-dP-vf3"/>
                                            <constraint firstAttribute="trailing" secondItem="480-nn-5by" secondAttribute="trailing" id="XhI-89-OIh"/>
                                            <constraint firstItem="480-nn-5by" firstAttribute="top" secondItem="VPG-sn-Efm" secondAttribute="top" priority="750" id="rcS-7x-Udu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efb-kt-EQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EKG-eg-nwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efb-kt-EQw" secondAttribute="bottom" id="UE8-Qa-TU8"/>
                            <constraint firstItem="efb-kt-EQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4e-QO-tUT"/>
                            <constraint firstItem="efb-kt-EQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dc7-2U-Pkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentStack" destination="efb-kt-EQw" id="egi-LU-sHb"/>
                        <outlet property="toggleCollapsedButton" destination="Pd4-DS-pKA" id="vbz-wU-RPK"/>
                        <outlet property="toggleDirectionButton" destination="Ws1-mn-E0E" id="prh-4g-mep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="45.073891625615765"/>
        </scene>
        <!--Example Detail View Controller-->
        <scene sceneID="jy0-Xa-f7O">
            <objects>
                <viewController storyboardIdentifier="Detail" id="v6p-bi-HhV" customClass="ExampleDetailViewController" customModule="IndexDetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjA-O8-SiA" customClass="Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2md-I1-50g">
                                <rect key="frame" x="141" y="391" width="93" height="30"/>
                                <state key="normal" title="Push Another"/>
                                <connections>
                                    <action selector="pushDetail:" destination="v6p-bi-HhV" eventType="primaryActionTriggered" id="uEs-cu-1F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2md-I1-50g" firstAttribute="centerY" secondItem="yjA-O8-SiA" secondAttribute="centerY" id="1jI-jv-dgU"/>
                            <constraint firstItem="2md-I1-50g" firstAttribute="centerX" secondItem="yjA-O8-SiA" secondAttribute="centerX" id="MQG-0v-9OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4d-5i-Kp3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkT-Lk-485" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="44"/>
        </scene>
        <!--Example Detail Root View Controller-->
        <scene sceneID="Jm5-9s-Y3L">
            <objects>
                <viewController storyboardIdentifier="Root" id="dQi-Bv-8tC" customClass="ExampleDetailRootViewController" customModule="IndexDetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLK-bC-fHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-Dk-lmI">
                                <rect key="frame" x="47" y="385.66666666666669" width="281" height="40.666666666666686"/>
                                <string key="text">Detail Root View
Shown When Nothing Else Is Pushed</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYG-Dk-lmI" firstAttribute="centerY" secondItem="dLK-bC-fHL" secondAttribute="centerY" id="Ax1-Uq-pGH"/>
                            <constraint firstItem="qYG-Dk-lmI" firstAttribute="centerX" secondItem="dLK-bC-fHL" secondAttribute="centerX" id="JVf-Ag-VbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaR-1n-kII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR2-qY-6hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="44"/>
        </scene>
        <!--Example Index View Controller-->
        <scene sceneID="Udl-yQ-Pgk">
            <objects>
                <tableViewController storyboardIdentifier="Index" id="gJN-h6-aoD" customClass="ExampleIndexViewController" customModule="IndexDetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hm5-J6-C3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7PX-Wx-odX" style="IBUITableViewCellStyleDefault" id="Exp-0s-jrP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exp-0s-jrP" id="7e0-Te-jFU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PX-Wx-odX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gJN-h6-aoD" id="IIL-Vw-nnM"/>
                            <outlet property="delegate" destination="gJN-h6-aoD" id="ghk-Eh-x8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7r-2k-tWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="64" height="56"/>
        <image name="square.split.2x1" catalog="system" width="64" height="56"/>
    </resources>
</document>
